{
  "container": "docker.io/assistos/ploinky-node:24-bookworm-tools",
  "lite-sandbox": true,
  "agent": "sh /code/scripts/start-analytics-agent.sh",
  "readiness": {
    "protocol": "mcp"
  },
  "routerAccess": {
    "httpRoutes": [
      {
        "path": "/IDE-plugins/analytics-tracker/*",
        "access": "guest"
      }
    ]
  },
  "network": {
    "name": "analytics",
    "aliases": ["analytics-agent"]
  },
  "enable": ["analyticsInfra"],
  "about": "Read-only Umami analytics agent for AchillesIDE.",
  "endpoints": {
    "agent-card": {
      "name": "Analytics Agent",
      "description": "Reads self-hosted Umami analytics through controlled MCP tools.",
      "tags": ["analytics", "umami", "read-only"]
    }
  },
  "profiles": {
    "default": {
      "install": "sh /code/scripts/install-umami-mcp.sh",
      "env": {
        "UMAMI_BASE_URL": {
          "required": false,
          "default": "http://analytics-umami:3000"
        },
        "UMAMI_USERNAME": {
          "required": false,
          "default": "admin"
        },
        "UMAMI_PASSWORD": {
          "required": false,
          "default": "umami"
        },
        "UMAMI_TOKEN": {
          "required": false
        },
        "UMAMI_DEFAULT_WEBSITE_ID": {
          "required": false
        },
        "UMAMI_TIMEZONE": {
          "required": false
        },
        "UMAMI_MCP_PORT": {
          "required": false,
          "default": "7301"
        },
        "MCP_SECRET": {
          "name": "UMAMI_MCP_SECRET",
          "required": true,
          "sharedGeneratedSecret": true
        },
        "OAUTH_CLIENT_ID": {
          "required": false,
          "default": "analytics-agent"
        },
        "OAUTH_REDIRECT_URI": {
          "required": false
        },
        "UMAMI_MCP_SQLITE_PATH": {
          "required": false,
          "default": "/tmp/umami-mcp/sessions.db"
        },
        "ANALYTICS_OUTPUT_DIR": {
          "required": false,
          "default": "/shared/deliverables/analytics"
        }
      }
    }
  },
  "ideSettings": [
    {
      "key": "analytics-tracker",
      "label": "Analytics Tracker",
      "scope": "workspace",
      "pluginKey": "analyticsAgent/analytics-tracker",
      "settingsComponent": "analytics-tracker-settings",
      "adminOnly": false
    }
  ]
}
